<!DOCTYPE html>
<html>
    <head><title>practice 7</title></head>
    <style>
        #id{
            border:1px solid;
            border-radius: 25px;
            width:auto;
            height: 120px; 
            background-color:rgb(28, 180, 185);
        }
        #id1{
            border:1px solid;
            border-radius: 12px;
            width:auto;
            height: 30px; 
            background-color:rgb(231, 134, 42);
        }
        #id11{
            float:left;
            width: 180px;
            font-size: 20px;
            color: whitesmoke;
        }

        #id2{
            clear: both;
            border: 2px double;
            border-radius: 20px;
            width: 800px;
            height: 300px;
            background-color: rgb(201, 238, 238);
            align-content: space-around;

        }
        h1,p{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         
        #id3,#id4,#id5{
            border: 1px solid;
            width: 290px;
            height: 170px;
            float: left;
            border-radius: 10px;
        }
        #id33{
            border: 1px solid;
            width:290px;
            height: 50px;
            border-radius: 10px;
            font-size: 30px;
            color: white;
        
            background-color:rgb(29, 136, 139);
        }

        #id31{
            border: 1px solid whitesmoke;
            width: 1335px;
            height: 170px;
        }
        #id6{
            border: 1px solid;
            background-color:rgb(28, 180, 185);
            width: auto;
            border-radius: 20px;
            height: 80px;
        }
    </style>
    <body>
        <div id="id">
            <h1>KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052</h1>
            <p style="font-size: 22px;">(AUTONOMOUS INSTITUTION)</p>
        </div><br><br>
        <div id="id1">
            <div id="id11" style="padding-left: 80px;">Home</div>
            <div id="id11">About</div>
            <div id="id11">Admin</div>
            <div id="id11">Department</div>
        </div><br><br>
        <div id="id2"><h3 style="padding-left: 90px;">CONTENT</h3></div><br>
        <hr><hr><br><br>
        <div id="id31">
            <div id="id3">
                <div id="id33">NEWS</div>
            </div>
            <div id="id4">
                <div id="id33">EVENTS</div>
            </div>
            <div id="id5">
                <div id="id33">LEFT3</div>
            </div>
        </div><br><br><br>
        <div id="id6"><h1 style="align-items: center;">Designed by Srinithi loganathan</h1></div>
        <br>
    </body>
</html>